{{- if and .Values.ingress.enabled .Values.argocdIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shared-alb-ingress-argocd
  namespace: {{ .Values.argocdIngress.namespace }}
  annotations:
    alb.ingress.kubernetes.io/scheme: {{ index .Values.ingress.annotations "alb.ingress.kubernetes.io/scheme" }}
    alb.ingress.kubernetes.io/target-type: {{ index .Values.ingress.annotations "alb.ingress.kubernetes.io/target-type" }}
    alb.ingress.kubernetes.io/backend-protocol: {{ index .Values.ingress.annotations "alb.ingress.kubernetes.io/backend-protocol" }}
    alb.ingress.kubernetes.io/listen-ports: {{ index .Values.ingress.annotations "alb.ingress.kubernetes.io/listen-ports" | quote }}
    alb.ingress.kubernetes.io/healthcheck-protocol: {{ index .Values.ingress.annotations "alb.ingress.kubernetes.io/healthcheck-protocol" }}
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.argocdIngress.healthcheckPath }}
    alb.ingress.kubernetes.io/success-codes: {{ index .Values.ingress.annotations "alb.ingress.kubernetes.io/success-codes" | quote }}
    alb.ingress.kubernetes.io/load-balancer-name: {{ .Values.ingress.albName }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.ingress.albGroup }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - http:
        paths:
          - path: {{ .Values.argocdIngress.path }}
            pathType: {{ .Values.argocdIngress.pathType }}
            backend:
              service:
                name: {{ .Values.argocdIngress.serviceName }}
                port:
                  number: {{ .Values.argocdIngress.servicePort }}
{{- end }}
