apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-admin-access
subjects:
  - kind: User
    name: sairam
    apiGroup: rbac.authorization.k8s.io
  - kind: User
    name: githubactions
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io